#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.0.80:1521:XE
#id=admin
#pw=0000

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.0.80:1521:XE
id=admin
pw=0000